# Personal preference, but I find ctrl + b (the default binding) to be awkward
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Color modes
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Lots o' history
set -g history-limit 50000

# Use 1 based indexing for panes and windows
set -g base-index 1
setw -g pane-base-index 1

# I find these to be more intuitive than defaults
bind '\' split-window -h
bind - split-window -v

# Similar to vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow mouse interactions
set -g mouse on
